<proie>
x=16 y=14 dir=[1,0] e=10.000000
x=19 y=9 dir=[0,0] e=10.000000
x=10 y=0 dir=[-1,-1] e=10.000000
x=16 y=19 dir=[0,1] e=10.000000
x=3 y=7 dir=[-1,0] e=10.000000
x=3 y=30 dir=[-1,1] e=10.000000
x=18 y=33 dir=[-1,0] e=10.000000
x=10 y=40 dir=[1,1] e=10.000000
x=14 y=44 dir=[1,0] e=10.000000
x=7 y=20 dir=[-1,-1] e=10.000000
x=10 y=41 dir=[1,1] e=10.000000
x=0 y=36 dir=[-1,-1] e=10.000000
x=15 y=49 dir=[0,-1] e=10.000000
x=13 y=25 dir=[-1,0] e=10.000000
x=18 y=14 dir=[1,0] e=10.000000
x=19 y=33 dir=[1,1] e=10.000000
x=2 y=49 dir=[1,1] e=10.000000
x=8 y=22 dir=[0,-1] e=10.000000
x=9 y=5 dir=[0,1] e=10.000000
x=15 y=15 dir=[0,0] e=10.000000
</proie>
<predateur>
x=0 y=5 dir=[-1,0] e=10.000000
x=18 y=0 dir=[-1,0] e=10.000000
x=14 y=3 dir=[0,0] e=10.000000
x=11 y=29 dir=[0,1] e=10.000000
x=6 y=5 dir=[-1,0] e=10.000000
x=1 y=42 dir=[0,0] e=10.000000
x=11 y=5 dir=[-1,-1] e=10.000000
x=0 y=33 dir=[-1,0] e=10.000000
x=19 y=31 dir=[1,1] e=10.000000
x=17 y=14 dir=[0,0] e=10.000000
x=7 y=27 dir=[1,1] e=10.000000
x=3 y=26 dir=[0,-1] e=10.000000
x=17 y=5 dir=[1,0] e=10.000000
x=15 y=9 dir=[-1,0] e=10.000000
x=15 y=28 dir=[-1,-1] e=10.000000
x=15 y=25 dir=[0,0] e=10.000000
x=18 y=48 dir=[-1,0] e=10.000000
x=13 y=13 dir=[0,0] e=10.000000
x=0 y=13 dir=[0,-1] e=10.000000
x=14 y=25 dir=[0,0] e=10.000000
</predateur>
